# mall-parent

./: pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/huifeng/mall/admin/: MallAdminApplication.java
mall-admin/src/main/java/com/huifeng/mall/admin/bean/: UmsAdmin.java
mall-admin/src/main/java/com/huifeng/mall/admin/controller/: UmsAdminController.java
mall-admin/src/main/java/com/huifeng/mall/admin/mapper/: UmsAdminMapper.java
mall-admin/src/main/java/com/huifeng/mall/admin/service/: UmsAdminService.java
mall-admin/src/main/java/com/huifeng/mall/admin/service/impl/: UmsAdminServiceImpl.java
mall-admin/src/main/java/com/huifeng/mall/admin/utils/: CommonResult.java  IErrorCode.java  JwtTokenUtil.java  ResultCode.java  Swagger2Config.java
mall-admin/src/main/resources/: application.properties
mall-admin/src/main/resources/mapper/: UmsAdminMapper.xml
mall-admin/src/test/java/com/huifeng/mall/admin/: MallAdminApplicationTests.java
mall-common/: pom.xml
mall-common/src/main/java/com/huifeng/mall/common/: MallCommonApplication.java
mall-common/src/test/java/com/huifeng/mall/common/: MallCommonApplicationTests.java
